page {
  height: 100%;
}
.setting-wrapper {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  padding: 40rpx;
  display: flex;
}
form {
  width: 100%;
  height: 100%;
}
.user-info-form {
  width: 100%;
  height: 100%;
  padding: 56rpx;
  box-sizing: border-box;
  border-radius: 10rpx;
  display: flex;
  flex-direction: column;
  background-color: white;
  box-shadow: 0 0 10rpx 0 rgba(0,0,0,0.1);
}
.form-item {
  width: 100%;
  min-height: 54rpx;
  line-height: 54rpx;
  margin-top: 40rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1rpx #ccc solid;
  font-size: 28rpx;
  position: relative;
}
.form-item input {
  width: 100%;
}
.form-item:last-child {
  border: none;
}
.form-item text:first-child {
  font-size: 30rpx;
  flex-shrink: 0;
  outline: none;
}
.phone-input {
  text-align: right;
}
.address-select-wrapper {
  flex-direction: column;
}
.form-btn {
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  background-color: #cd0124;
  color: white;
  font-size: 28rpx; 
  margin-top: 340rpx;
}
.address-select {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.address-select picker{
  width: 296rpx;
}
.select-item {
  display: flex;
  width: 100%;
  justify-content: space-between;
  font-size: 28rpx;
}
.iconfont {
  margin-left: 10rpx;
}
.avatar {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  position: absolute;
  right: 0;
  bottom: 8rpx;
}
.avatar button {
  width: 100%;
  height: 100%;
  position:absolute;
  top:0;
  left:0;
  opacity: 0;
}
/* 模态框 */
.modal {
  position: absolute;
  z-index: 100;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgba(0,0,0,0.6);
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal-content {
  width: 576rpx;
  height: 420rpx;
  box-sizing: border-box;
  border-radius: 20rpx;
  background-color: white;
  padding: 36rpx 72rpx;
  transform: translateY(-40%);
  text-align: center;
} 
.modal-content text {
  margin-bottom: 10rpx;
  display: inline-block;
}
.modal-input {
  width: 100%;
  height: 60rpx;
  margin-top: 24rpx;
  display: flex;
}
.modal-input input {
  width: 100%;
  outline: none;
  height: 100%;
  box-sizing: border-box;
  border: 1rpx #bfbfbf solid;
  border-radius: 10rpx;
  font-size: 26rpx;
  padding: 0 20rpx;
  text-align: left;
}
.checkcode-btn {
  width: 175rpx;
  height: 60rpx;
  line-height: 58rpx;
  font-size: 26rpx;
  padding: 0;
  text-align: center;
  flex-shrink: 0;
  margin-left: 27rpx;
  border:1rpx #cd0124 solid;
  color: #cd0124;
  background-color: transparent;
  box-sizing: border-box;
}
.checkcode-btn::after {
  border: none;
}
.modal-submit-btn {
  width: 100%;
  height: 60rpx;
  background-color: #cd0124;
  color: white;
  font-size: 26rpx;
  line-height: 60rpx;
  text-align: center;
  border-radius: 10rpx;
  margin-top: 50rpx;
}





