<template name='agreement'>
<view class='agreement'>
    <text class='p-h2'>天纵联盟隐私权声明</text>
    <text class='p-content'>非常感谢您对东风日产的产品感兴趣，并且浏览本小程序！关于您个人的隐私权，东风日产乘用车公司会绝对尊重并提供完整之保护，我们亦将依照现行法律规范致力于维护您的隐私权，请您安心的浏览本小程序。但请您注意，对于本小程序所链接至其它网站并不在本隐私权声明保障之范围。</text>
    <text class='p-h3 p-divide'>隐私权保护声明</text>
    <text class='p-h4'>隐私权声明之认同</text>
    <text class='p-content'>如您使用本小程序，即表示您接受本隐私权声明。如果您不接受本隐私权声明时，请勿在本小程序上提供您的个人数据。请您了解，如果您选择不在本小程序上提供个人基本数据，您将无法使用部分内容，包括但不限于预约试驾、参加抽奖或比赛活动、获取活动奖品等。</text>
    <text class='p-h4'>个人数据之搜集及处理</text>
    <text class='p-content'>当您浏览本小程序，本小程序之网络服务器将自动地记录您所透过的网络服务提供者之名称，以及您确切来访的日期及联机时间。您的个人资料，例如：姓名、地址、电话号码、昵称、电子邮件地址，或您进行搜寻、参加讨论或进行交易等之使用下，只有在您主动提供时才会被储存。当您提供个人资料予本小程序时，即表示您授权我们可依据本隐私权声明使用您的个人数据，但您仍拥有限制本小程序使用您个人数据之权利。您所进入本小程序之页面亦可能透过您收集第三者的数据（例如提供您转寄礼品等给朋友的功能，在此情况下我们需要收件者的姓名及电子邮件地址），请了解我们仅在特定目的内使用前述数据（例如寄发您所转寄的礼品等）。</text>
    <text class='p-h4'>个人数据的使用、公开方式及特定使用目的</text>
    <text class='p-content'>对于您的个人数据将仅用于本小程序之管理目的、顾客满意度管理、产品及市场调查等之特定目的上使用。我们采取标准预防措施以确保您个人数据的安全。所有个人身份数据都是限制存取的，以避免未经授权者存取、修改或滥用。东风日产乘用车公司仅能依据法律规定而揭露您的资料给司法机构或其它有权机关基于法定程序而提出之要求。东风日产乘用车公司的员工及经销商基于对东风日产乘用车公司应遵行保密义务之要求，故亦将接受东风日产乘用车公司之相关管理规范，请您放心。</text>
    <text class='p-h4'>安全防护</text>
    <text>为了防范因故意或过失所造成个人数据之毁损、破坏或为拒绝接受未经授权者的操作，东风日产乘用车公司采用科技化和组织性防卫措施来保护您的个人数据，我们的安全防卫措施将随着新科技的提升而持续加强。</text>
    <text class='p-h3 p-divide'>法律保护条款</text>
    <text class='p-h4'>著作权</text>
    <text class='p-content'>本小程序所有内容，包括但不限于文字、肖像、图表、音乐、动画文件、录像及所有经东风日产乘用车公司所策划、制作置于网站上之内容均受著作权及其它智慧财产权所保护，且均为东风日产乘用车公司或其权利人所有，除事先经东风日产乘用车公司或其权利人之合法授权外，未经东风日产乘用车公司书面授权，您不得对本小程序内容基于商业用途或发行之目的进行重制、散布，亦不得修改或转载至其它网站或以其它任何形式、基于任何目的加以使用，否则应自负所有法律之责任。</text>
    <text class='p-h4'>价格</text>
    <text class='p-content'>本小程序上之所有价格均为厂商指导售价。实际价格将依销售时之价格为准。</text>
    <text class='p-h4'>商标权</text>
    <text class='p-content'>在本小程序上所展示之包括但不限于车型名称、公司商标等权利均属东风日产乘用车公司或其关联公司所有、或已取得所有人的正式授权，未经东风日产乘用车公司书面授权或有关第三方的正式书面授权之前，均不得擅自使用。</text>
    <text class='p-h4'>免责事项</text>
    <text class='p-content'>本小程序内容是由东风日产乘用车公司负责。但经由本小程序所链接的其它网站内容并非东风日产乘用车公司可以控制，基此，我们无法对于任何链接网站的内容负责。东风日产乘用车公司提供这些链接只为了让您使用上方便，东风日产乘用车公司不担保其真实性、完整性、实时性或可信度，该等个人、公司或组织亦不因此而当然与东风日产乘用车公司有任何雇佣、委任、代理、合伙或其它类似之关系。</text>
    <text class='p-h4'>变更声明</text>
    <text class='p-content'>东风日产乘用车公司保留有径自变更或撤销本隐私权声明之权利，并建议您经常浏览本隐私权声明以掌握最新信息。</text>
    <text class='p-end'>东风日产乘用车公司承诺保护您于本小程序之相关的隐私权，如果您对本隐私权声明有任何疑问或建议，欢迎联系我们。</text>
</view>
</template>