
@import "/plugins/wxParse/wxParse.wxss";
page {
  height: auto;
}
.article-wrapper {
  width: 100%;
  box-sizing: border-box;
  -webkit-overflow-scrolling: touch;
  color: #666666;
  text-align: justify;
  overflow-y: auto;
}
.article-header .image-wrapper {
  width: 100%;
  height: 600rpx;
  overflow: hidden;
}
.article-header image {
  width: 100%;
  height: 600rpx;
}
.article-view-info {
  display: flex;
  font-size: 26rpx;
  padding: 30rpx 40rpx;
  justify-content: space-between;
}
.article {
  padding: 0 40rpx;
  font-size: 28rpx!important;
  line-height: 1.6;
}
.article-title {
  display: flex;
  font-size: 18px;
  color: black;
  padding: 40rpx 0;
}
.aricle-from {
  font-size: 26rpx;
  color: #333333;
  display: flex;
  padding-bottom: 60rpx;
}
.icons {
  display: flex;
  align-items: center;
}
.iconfont {
  font-size: 26rpx;
  margin-left: 30rpx;
  display: flex;
  align-items: center;
  height: 42rpx;
  line-height: 42rpx;
  box-sizing: border-box;
}
.icon-share {
  padding: 0;
  line-height: 42rpx;
  background-color: transparent;
  color: #666666;
  border-radius: 0;
}
button.icon-share::after {
  border: none;
}
.iconfont.active::before {
  color: #b72a3c;
}
.iconfont::before {
  font-size: 42rpx;
  margin-right: 8rpx;
}
.iconfont.no-margin::before {
  margin: 0;
}
.float-share {
  z-index: 1000;
  display: flex;
  position: fixed;
  bottom: 40rpx;
  right: 40rpx;
  width: 90rpx;
  height: 90rpx;
  border-radius: 50%;
  background-color: rgba(184,45,57,0.7);
  color: white;
  justify-content: center;
  align-items: center;
}
.float-share .iconfont {
  font-size: 50rpx;
  margin: 0;
    margin-left: 2rpx;
  color: white;
}

.recommendation-article {
  font-size: 18px;
  padding: 0 40rpx 78rpx;
  color: white;
}
.recommendation-title {
  display: flex;
  font-size: 17px;
  justify-content: center;
  align-items: center;
  color: #333333;
    padding: 40rpx 0;
}
.recommendation-title::before,.recommendation-title::after {
  content: '';
  flex-grow: 1;
  border-top: 1rpx #ccc solid;
}
.recommendation-title::before {
  margin-right: 20rpx;
}
.recommendation-title::after {
  margin-left: 20rpx;
}
.recommendation-item {
  width: 100%;
  height: 300rpx;
  position: relative;
  margin-bottom: 10rpx;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.recommendation-item image {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  overflow: hidden;
}
.recommendation-item .item-title {
  width: 100%;
  height: 130rpx;
  position: relative;
  z-index: 10;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  white-space: pre-wrap;
  background-color: rgba(0,0,0,0.6);
}
.recommendation-item::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 1;
  background-color: rgba(0,0,0,0.4);
}

.share-area {
  font-size: 24rpx;
  text-align: center;
}
.share-btns {
  display: flex;
  justify-content: space-around;
  margin-top: 28rpx;
}
.share-btns button {
  width: 270rpx;
  height: 80rpx;
  line-height: 80rpx;
  border: 1rpx #ccc solid;
  border-radius: 40rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  font-size: 26rpx;
}
.share-btns button::after {
  border: none;
}
.share-btns button .iconfont {
  margin-left: 0;
  font-size: 39rpx;
  color: #85c751;
}
.modal {
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.2);
}
.modal .modal-content {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  width: 605rpx; 
  box-sizing: border-box;
  padding: 40rpx 25rpx 0;
  background: white;
}
.share-img {
  width: 555rpx;
  height: 718rpx;
  border: 1rpx #ccc solid;
}
.share-tip {
  display: flex;
  justify-content: center;
  padding: 22rpx 0;
  font-size: 24rpx;
  color: #999;
  border: none;
  background: transparent;
}
button.share-tip[disabled] {
  background: transparent;
}
.share-tip::after {
  border: none
}
.modal-btn {
  width: 100%;
  display: flex;
  height: 95rpx;
  color: #333;
  justify-content: center;
  align-items: center;
  font-size: 28rpx;
  border-top: 1rpx #ccc solid;
}
 .auto-img image{
   width:100%;
 }