page {
  height: 100%;
}
.view-wrapper {
  width: 100%;
  box-sizing: border-box;
  padding-bottom: 40rpx;
}
.no-item {
  width: 100%;
  text-align: center;
  font-size: 12pt;
  color: #909090;
  padding: 100rpx 0;
}
.item-wrapper {
  width: 100%;
  box-sizing: border-box;
  padding: 10rpx 20rpx;
}
.item-wrapper:first-child {
  margin-top: 30rpx;
}
.view-item {
  display: flex;
  align-items: stretch;
  width: calc(100% - 40rpx);
  height: 200rpx;
  border-radius: 10rpx;
  margin: 0 20rpx;
  box-shadow: 0 0 15rpx 0 rgba(0, 0, 0, 0.2);
}
.item-left {
  flex-shrink: 0;
  flex-grow: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.item-left image {
  width: 150rpx;
  height: 150rpx;
  border-radius: 10rpx;
  margin: 25rpx;
}
.item-content {
  box-sizing: border-box;
  padding: 25rpx 25rpx 25rpx 0;
  color: #333333;
  font-size: 30rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-width: 0;
  flex-grow: 1;
} 
.item-title {
  overflow: hidden;
  word-break: break-all;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.item-time {
  font-size: 24rpx;
  color: #666666;
  display: flex;
  align-items: center;
}
.icon-clock::before {
  font-size: 40rpx;
  margin-right: 8rpx;
}
.item-play {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: block!important;
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
  color: white;
  font-size: 0!important;
  line-height: 60rpx;
  background-color: rgba(0,0,0,0.5);
}
.item-play::before {
  font-size: 60rpx!important;
}