
.tab-bar-wrapper {
  position: fixed;
  width: 100%;
  height: 48px;
  display: flex;
  font-size: 9pt;
  align-items: stretch;
  box-sizing: border-box;
}
.tab-bar {
  flex-grow: 1;
  height: 48px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.tab-bar-icon {
  height: 24px;
  width: 24px;
}
.tab-bar-icon image {
  width: 100%;
  height: 100%;
}
:host {
  width: 100%;
}
